{
  "name": "@iapstack/react-native",
  "version": "0.1.0-dev.1",
  "description": "Provider-neutral React Native client for the IAPStack v1 API.",
  "license": "Apache-2.0",
  "private": true,
  "homepage": "https://github.com/imariman/iapstack",
  "keywords": [
    "iapstack",
    "react-native",
    "in-app-purchases",
    "purchase-verification",
    "entitlements"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/imariman/iapstack.git",
    "directory": "sdk/react-native"
  },
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "5.9.2"
  },
  "author": "IAPStack Contributors"
}
